# BakinApp_Stage1

app/: build.gradle
app/src/androidTest/java/nanodegree/thiago/bakingapp_stage1/: ExampleInstrumentedTest.java
app/src/androidTest/java/nanodegree/thiago/bakingapp_stage1/ui/: StepDetailsFragmentTest.java  StepsListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/thiago/bakingapp_stage1/: MainActivity.java  OnFragmentInteractionListener.java  RecipesWidget.java
app/src/main/java/nanodegree/thiago/bakingapp_stage1/adapter/: IngredientsAdapter.java  RecipeListAdapter.java  RecipeStepAdapter.java
app/src/main/java/nanodegree/thiago/bakingapp_stage1/data/: RecipeJson.java
app/src/main/java/nanodegree/thiago/bakingapp_stage1/ui/: IngredientsFragment.java  MainActivity.java  RecipeStepsActivity.java  RecipesListFragment.java  StepDetailsFragment.java  StepsListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  fragment_ingredients.xml  fragment_recipes_list.xml  fragment_step_details.xml  fragment_steps_list.xml  ingredient_item.xml  recipe_item.xml  recipes_widget.xml  select_ingredients_card.xml  select_step_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_step_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipes_widget_info.xml
app/src/test/java/nanodegree/thiago/bakingapp_stage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
